**************************
Namespaces
**************************
Automatically generated documentation for **darkmappy** APIs. All functionality is accessible through a pip installation of the **darkmappy** package.

.. tabs:: 
	
	.. tab:: Logs

		.. include:: logs.rst
	
	.. tab:: Validation

		.. include:: validation.rst

	.. tab:: Forward Models

		.. include:: forward_models.rst

	.. tab:: Simulator

		.. include:: noise_simulations.rst

	.. tab:: Solvers

		.. include:: solvers.rst

	.. tab:: Wavelets

		.. include:: wavelet_wrappers.rst
	
	.. tab:: Estimator

		.. include:: estimators.rst